import json
import random
import time
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ParseMode
from telegram.ext import Updater, CommandHandler, CallbackQueryHandler
from telegram.error import BadRequest

# Основное приветственное сообщение
def start(update, context):
    update.message.reply_text(
        "Привет, я Марго 🔮 Давай познакомимся ☺\n"
    "\n"
    "🪄 Я матрициолог с 2019 года. *Улучшаю жизни сотням людей из разных стран, помогаю им увеличить доход, найти своё призвание и стать счастливее*\n"
    "\n"
    "🖤 Чем матрица судьбы помогла мне?\n"
    "\n" 
    "- Увеличила свой доход х10\n"
    "- Нашла баланс между материальным и духовным\n"
    "- Научилась зарабатывать деньги занимаясь тем, что нравится\n"
    "- Улучшила взаимоотношения со своими близкими",
    parse_mode="Markdown"
    )
    # Настройка таймеров
    context.job_queue.run_once(send_message_30s, 30, context=update.message.chat_id)
    context.job_queue.run_once(send_message_60s, 60, context=update.message.chat_id)
    context.job_queue.run_once(send_message_600s, 600, context=update.message.chat_id)

# Функция отправки сообщения через 30 секунд
def send_message_30s(context):
    chat_id = context.job.context
    context.bot.send_message(chat_id, text="Напиши дату своего рождения в личные сообщения @margo_matrixx чтобы <b>получить свой денежный код и рекомендации по нему БЕСПЛАТНО</b>🎁💝", parse_mode=ParseMode.HTML)

message_ids = {}

def send_message_60s(context):
    global message_ids
    chat_id = context.job.context
    message = context.bot.send_message(chat_id, text="У меня есть несколько разборов матрицы судьбы, которая *отвечает за определенные сферы твоей жизни,* что интересует тебя больше всего?👇🏻🪄", parse_mode="Markdown", reply_markup=get_keyboard())
    if message:
        message_ids[chat_id] = message.message_id
        print("Message ID после отправки сообщения:", message_ids)
    else:
        print("Сообщение не было отправлено из-за ошибки.")

def button_click(update, context):
    query = update.callback_query
    query.answer()
    key = query.data

    if key == 'btn1':
        response_text = "Полный разбор матрицы судьбы \n \n *В полном разборе матрицы судьбы - я разберу каждую вашу базовую энергию* \n \n 🌀1 - энергия отвечает за характер человека, то, как он себя ощущает, как окружающие его воспринимают, за качества личности. Это ресурс человека. Самые яркие качества Души, «визитная карточка». \n \n Задача человека - приумножать и развивать в себе данную энергию.\n \n Это то, как человек транслирует себя. Это то, что видно. Это одна из основных энергий в нашей Матрице. \n \n Мы можем проживать эту энергию как в плюсе, так и в минусе. \n \n Если эта энергия находится в минусе - мы сами же не можем использовать свой ресурс. Если мы находимся в плюсе этой энергии, то и вся Матрица будет стремиться в плюс. \n \n *Поэтому в первую очередь при знакомстве с Матрицей важно приводить эту базовую энергию в ресурс, в плюс!* \n \n 🌀2 - энергия отвечает больше за внутреннее состояние, за связь со Вселенной, Богом, Творцом, Источником (кто как это называет - в общем связь с чем-то большим, чем мы есть сами). Это наши таланты, та энергия, которую мы должны провести через себя и дать миру. \n \n *Данная энергия - это миссия, дар и сверхзадача человека. То, что скрыто от глаз других людей. То, что внутри. Духовная жизнь человека.* \n \n 🌀3 - энергия, *как правило, от рождения находится в минусе и поэтому жизнь нам дает уроки, чтобы помочь нам вывести эту энергию в плюс.* Если человек не видит и не понимает проявление минуса этой энергии и проживает эту энергию в минусе, то приходят проблемы сначала с деньгами, потом со здоровьем. \n \n 🌀4 - энергия отвечает за нашу главную задачу в этой жизни. *Это та энергия, которая от рождения в 90% случаев заложена в минусе, поэтому очень важно выводить эту энергию в плюс, развиваться в этом направлении.* \n \n Это задача, которую выбрала наша душа перед приходом в эту жизнь, те уроки и качества, которые нужно пройти и приобрести. \n \n *С точки зрения Матрицы считается, что человеку необходимо начать выводить свою главную проработку из минуса в плюс до 40 лет.* \n \n После 40+ - лет жизнь будет сначала подталкивать нас к этому, а потом начнет говорить с нами на материальном языке (здоровье, финансы, отношения, карьера). У многих случается кризис среднего возраста - это и есть непроработка по этой энергии. \n \n 🌀5 - энергия та энергия, куда мы попадаем пройдя через главную проработку, куда стремится наша Душа, где будет наше гармоничное состояние. *Самое главное стремление в жизни человека.* Его главная цель, вектор его интересов. Истинное «Я». \n \n Стоимость этого разбора - 1999 рублей \n \n 🔮Чтобы приобрести этот разбор -> пишите мне в личные сообщения @margo\_matrixx"

    elif key == 'btn2':
        response_text = "Годовой разбор матрицы судьбы\n\nГодовая матрица поможет вам:\n\n🌀 Узнать, на каком жизненном этапе вы сейчас находитесь, и как правильно проживать этот этап\n\n🌀 Узнать, что будет актуально, какие будут задачи и экзамены в определенный год\n\n🌀С помощью годовой матрицы вы выстроите свое планирование года так, чтобы реализовать все в легкости и кайфе\n\n🌀При этом поможет не допустить ошибок, которые могут привести к глобальным кризисам или выгоранию\n\nУ каждого это СВОИ ЗАДАЧИ, но если мы их не проходим, они начинают висеть у нас грузом и на следующий год, создавая нам большие ПРОБЛЕМЫ\n\nЗадачи, которые мы не проходим, начинают висеть на нас, образуя ДОЛГИ\n\nЕсли Матрица Судьбы - это инструмент познания себя и инструмент стратегического планирования всей своей жизни. Полная картина «путь души»\n\n*То матрица года - это инструмент планирования и корректировки своей жизни в конкретном году.*\n\nСтоимость этого разбора - 1499 рублей\n\n🔮Годовую матрицу я делаю индивидуально, чтобы заказать, напишите мне в личные сообщения @margo\_matrixx «годовая матрица» и дату вашего рождения\n\nнапример: 10.01.1997"

    elif key == 'btn3':
        response_text = "Детская матрица судьбы\n\nРебенок рождается с чистым сознанием и в начале жизни проживает себя максимально глубоко, открыто, без навязанного шаблонного видения мира.\n\n*Чем старше человек, тем он больше отдаляется от цента своей матрицы, от истинного себя, навешивает на себя ярлыки, впитывает установки родителей и окружающего мира.* Чтобы этого не допустить, я даю вам инструкцию 👇\n\nВ детской матрице я разберу:\n\n🌀5 базовых энергий вашего ребенка\n🌀Ошибки, которых родителям следует избегать в отношениях с ребенком\n🌀Рекомендации для родителей по воспитанию, исходя из всех базовых энергий ребенка\n\nСтоимость этого разбора - 1499 рублей\n\n🔮Детскую матрицу я делаю индивидуально, чтобы заказать, напишите мне в личные сообщения @margo\_matrixx «детская матрица» и дату рождения вашего ребенка\n\nнапример: 11.09.2008"

    elif key == 'btn4':
        response_text = "Матрица совместимости\n\nСовместимость людей – это характеристика взаимодействия между двумя людьми. Причем это взаимодействие не сопровождается длительными и неразрешимыми без внешнего вмешательства противоречиями.\n\nНа какие вопросы отвечает матрица совместимости:\n\n🌀Что символизирует встреча партнеров?\n🌀Как происходит процесс узнавания партнеров в паре?\n🌀Как пара принимает решение о дальнейшем продолжении отношений?\n🌀Для чего эти отношения людям в духовном плане?\n🌀О чем невысказанные мысли партнеров?\n🌀Как пара проявляет себя вовне (в семье, в бизнесе)?\n🌀Что мешает и что необходимо для доверительных интимных отношений и гармоничной сексуальной жизни?\n🌀От чего зависит финансовое благополучие отношений и какая сфера приложения общих сил активирует энергию изобилия в паре?\n🌀Какие задачи у мужчины и женщины в этой паре?\n🌀Как активируется негативная карма и материальная карма и что необходимо, чтобы их предотвратить?\n🌀Как происходит личностная и социальная реализация в паре\n🌀Особенности отношений в данном партнерстве, что нужно сделать, чтобы отношения были гармоничны?\n\nКому действительно необходимо приобрести матрицу совместимости?\n\n❤️‍🩹 Признаки кармических отношений👇🏻\n\n🌀Чрезмерное желание быть рядом с партнером (завязка, зависимость)\n🌀Большая разница в возрасте (порядка более 10 лет)\n🌀Слишком быстрое развитие отношений (как будто люди знакомы очень давно)\n🌀Связь с женатым партнером / замужней партнершей\n🌀Созависимые отношения (человек разрушает и себя и своего партнера, а тот ему позволяет)\n🌀Слишком сложное прохождение всех кризисов семейных отношений.\n*В кармических отношениях главное вовремя понимать и усваивать те уроки, которые они с собой несут в жизнь каждого человека.* А если придет пора расставаться – то делать это спокойно, с благодарностью, с уважением друг к другу.\n\nСтоимость этого разбора - 2499 рублей\n\n🔮Матрицу совместимости я делаю индивидуально, чтобы заказать, напишите мне в личные сообщения @margo\_matrixx «совместимость» и дату рождения вашу и вашего партнера\n\nНапример:\n\nмоя 10.01.1997\n\nмоего партнера 27.04.1994"

    try:
        query.edit_message_text(text=response_text, parse_mode='Markdown')
        chat_id = query.message.chat_id
        message_id = query.message.message_id
        context.bot.edit_message_reply_markup(chat_id=chat_id, message_id=message_id, reply_markup=get_keyboard())
    except BadRequest as e:
        print(f"Ошибка при отправке сообщения: {e}")



def get_keyboard():
    keyboard = [
        [InlineKeyboardButton("Полный разбор матрицы судьбы", callback_data='btn1')],
        [InlineKeyboardButton("Годовой разбор матрицы судьбы", callback_data='btn2')],
        [InlineKeyboardButton("Детская матрица судьбы", callback_data='btn3')],
        [InlineKeyboardButton("Матрица совместимости", callback_data='btn4')]
    ]
    return InlineKeyboardMarkup(keyboard)


# Функция отправки сообщения через 10 минут
def send_message_600s(context):
    context.bot.send_message(context.job.context, text="🙋‍♀️Если у вас появились *вопросы по поводу разборов* -> пишите мне в личные сообщения @margo\_matrixx", parse_mode="Markdown")


def main():
    # Создание и настройка бота
    updater = Updater("7096456284:AAGWvDJvHu255GnH6bbljBzw-x4x2gcs9z4", use_context=True)
    dispatcher = updater.dispatcher

    # Обработка команды /start
    dispatcher.add_handler(CommandHandler("start", start))

    # Обработка нажатий на кнопки
    dispatcher.add_handler(CallbackQueryHandler(button_click, pattern='^btn'))

    # Запуск бота
    updater.start_polling()
    updater.idle()

if __name__ == '__main__':
    main()
